# payment-guard-new

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: ReceiptData.avsc
src/main/java/org/example/payment_guard/: Main.java
src/main/resources/: application.properties
