# Kafka 설정
bootstrap.servers=13.209.157.53:9092,15.164.111.153:9092,3.34.32.69:9092
group.id=raw_data_processor

# 토픽 설정
input.topic=test-topic
output.topic=3_non_response

# 비활성 탐지 설정 (밀리초 단위)
inactivity.threshold.ms=10000
